<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:context=".Question">

    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:src="@drawable/doctor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/capriola"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="ಕೆಳಗಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಆರೋಗ್ಯ ಸ್ಥಿತಿಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:text="Q1. ನಿಮಗೆ ತಲೆನೋವು ಇದೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Headache"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/HeadacheYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/HeadacheNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q2. ನಿಮಗೆ ಸ್ನಾಯು, ಮೂಳೆ ಅಥವಾ ಕೀಲು ನೋವು ಇದೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Muscle"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/MuscleYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/MuscleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q3. ನಿಮಗೆ ವಾಕರಿಕೆ ಇದೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Nausea"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/NauseaYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/NauseaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q4. ನಿಮಗೆ ವಾಂತಿಯಾಗುತ್ತಿದೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Vomiting"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/VomitingYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/VomitingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q5. ನಿಮ್ಮ ಕಣ್ಣುಗಳು ನೋವುಂಟುಮಾಡುತ್ತವೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Eye"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/EyeYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/EyeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q6. ನಿಮ್ಮ ಗ್ರಂಥಿಗಳು ಊದಿಕೊಂಡಿವೆಯೇ?"/>

            <RadioGroup
                android:id="@+id/Gland"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/GlandYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/GlandNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Q7. ನೀವು ರಾಶ್ ಹೊಂದಿದ್ದೀರಾ?"/>

            <RadioGroup
                android:id="@+id/Rash"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/RashYes"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="ಹೌದು" />

                <RadioButton
                    android:id="@+id/RashNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="ಇಲ್ಲ" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/ic_launcher_background"
        android:src="@drawable/round_arrow_forward_ios_24"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"/>
</RelativeLayout>